<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Página EMY</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
<main>
  <div>
    <div>
      <header>
        <div class="contenedor">
          <nav class="menu"> <a href="">&nbsp;</a><a href="index.html">Inicio</a> <a href="../../../TIENDA EN LINEA/index.html">Girl's</a> <a href="../../../TIENDA EN LINEA/indiceeee.html">Boy's</a><a href="../../../TIENDA EN LINEA/Ayuda.html">Pago</a></nav>
          <div class="contenido-header">
            <h1 class="titulo-header">CHARME PARFUME</h1>
            <span class="linea-header"></span>
            <h2 class="texto-header">Somos tu mejor opcion en perfumeria <span class="desaparecer">de la mejor calidad con las fragancias mas top's</span></h2>
            </div>
        </div>
      </header>
    </div>
  </div>
    <section class="quienes">
           <div class="contenedor">
               <h3 class="quienes-titulo">CHARME PARFUM</h3>
               <p class="quienes-parrafo">Esta tienda nace con la idea de poderle proporcinar a nuestras ciudades lo mejor en perfumeria, con precios que se ajustan a tu bolsillo
			  ¡la mejor calidad de perfumes los encutras aqui</p>
      </div> 
  </section>
        <section class="quehacemos">
            <div class="contenedor">
                <div class="contenido-cajas">
                    <div class="tarjeta">
                        <img src="img/icono1.png" alt="" class="imagen-tarjeta">
                        <div class="contenido-tarjeta">
                            <h3 class="titulo-tarjeta">Tus pedidos a tiempo &nbsp;&nbsp;</h3>
                            <p class="parrafo-tarjeta"></p>
                        </div>
                    </div>
                    <div class="tarjeta">
                            <img src="img/icono2.png" alt="" class="imagen-tarjeta">
                            <div class="contenido-tarjeta">
                                <h3 class="titulo-tarjeta">Envios a nivel nacional</h3>
                                <p class="parrafo-tarjeta"></p>
                            </div>
                    </div>
                    <div class="tarjeta">
                            <img src="img/icono3.png" alt="" class="imagen-tarjeta">
                            <div class="contenido-tarjeta">
                                <h3 class="titulo-tarjeta">Conectados contigo las 24/7</h3>
                                <p class="parrafo-tarjeta"></p>
                            </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="portafolio">
            <div class="contenedor">
                <div class="portafolio-textos">
                    <h2>CHARME PERFUM</h2>
                    <p>TU ENCANTO EN PERFUME </p>
                </div>
                <section class="galeria">
                    <div class="fotos">
                        <img src="../../../TIENDA EN LINEA/indice/00-chanel-logo1.jpg" alt="">
                    </div>
                     <div class="fotos">
                        <img src="../../../TIENDA EN LINEA/indice/img/MD_Parfum_Mood_Ingredient_DiorCom_3700x2000.webp" alt="">
                    </div>
                    <div class="fotos">
                        <img src="../../../TIENDA EN LINEA/indice/Dior_Logo_2022.svg.png" alt="">
                    </div>
                    <div class="fotos">
                        <img src="../../../TIENDA EN LINEA/indice/cb3d94333ef0fdc03c704aef1aef730e.jpg" alt="">
                    </div>
                    <div class="fotos">
                        <img src="../../../TIENDA EN LINEA/indice/img/dave-news-lead-image-2.png" alt="">
                    </div>
                    <div class="fotos">
                        <img src="../../../TIENDA EN LINEA/indice/marc-jacobs2344.logowik.com.webp" alt="">
                    </div>
                </section>
            </div>
        </section>
    </main>
    <footer>
        <section class="contacto">
            <div class="contenedor">
                <div class="footer-textos">
                    <h2>CONTACTATE CON NOSOTROS</h2>
                    <p>CHARME PERFUM</p>
                </div>
                <form action="" class="formulario" method="POST">
                    <input type="text" placeholder="Nombre" id="nombre" name="nombre" required value="">
                    <input type="email" placeholder="Correo" id="correo" name="correo" required value="" class="email">
                    <textarea name="mensaje" id="mensaje" placeholder="Mensaje:"></textarea>
                   <div class="derecha">
                    <input class="boton derecha" type="submit" value="Contactar" name="submmit">
                    </div>
                </form>
            </div>
        </section>
    </footer>
</body>
</html>